# wulkanowy

./: .bettercodehub.yml  .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE.md  README.cs.md  README.de.md  README.en.md  README.md  README.sk.md  android-sonarqube.gradle  azure-pipelines.yml  build.gradle  circle.yml  codecov.yml  gradle.properties
api/: build.gradle
app/: build.gradle  google-services-dev.json.gpg  hooks.gradle  jacoco.gradle  proguard-rules.pro  sonarqube.gradle
app/schemas/io.github.wulkanowy.data.db.AppDatabase/: 13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  22.json  23.json  24.json  25.json  26.json  30.json  31.json  36.json  37.json  38.json  40.json  41.json  45.json  46.json  48.json  49.json  50.json  51.json  52.json  56.json  57.json
app/src/androidTest/: AndroidManifest.xml
app/src/debug/: agconnect-services.json
app/src/debug/assets/: logback.xml
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/drawable-anydpi-v24/: ic_stat_conferences.xml  ic_stat_exam.xml  ic_stat_grade.xml  ic_stat_homework.xml  ic_stat_luckynumber.xml  ic_stat_message.xml  ic_stat_note.xml  ic_stat_school_announcement.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: creators.json  logback.xml
app/src/main/res/drawable/: background_all_elevation_shadow.xml  background_header_note.xml  background_widget_header_timetable.xml  background_widget_header_timetable_dark.xml  background_widget_item_timetable.xml  background_widget_item_timetable_dark.xml  background_widget_timetable.xml  background_widget_timetable_dark.xml  ic_about_discord.xml  ic_about_faq.xml  ic_about_feedback.xml  ic_about_homepage.xml  ic_about_licenses.xml  ic_about_privacy.xml  ic_account_circular_border.xml  ic_all_about.xml  ic_all_account.xml  ic_all_close_circle.xml  ic_all_mark.xml  ic_all_note.xml  ic_all_round_mark.xml  ic_all_round_note.xml  ic_arrow_down.xml  ic_create_message_24dp.xml  ic_done_black_24dp.xml  ic_launcher_foreground.xml  ic_launcher_foreground_dev.xml  ic_login_outlined_border.xml  ic_main_attendance.xml  ic_main_calculator.xml  ic_main_exam.xml  ic_main_grade.xml  ic_main_more.xml  ic_main_timetable.xml  ic_menu_account_24dp.xml  ic_menu_attendance_summary.xml  ic_menu_exams_24dp.xml  ic_menu_grade_semester.xml  ic_menu_grade_semester_24dp.xml  ic_menu_lucky_number_settings_24dp.xml  (+39 more)
app/src/main/res/drawable-anydpi-v24/: ic_stat_conferences.xml  ic_stat_exam.xml  ic_stat_grade.xml  ic_stat_homework.xml  ic_stat_luckynumber.xml  ic_stat_message.xml  ic_stat_note.xml  ic_stat_notify_lucky_number.xml  ic_stat_school_announcement.xml
app/src/main/res/drawable-night/: ic_login_outlined_border.xml  ic_menu_attendance_24dp.xml  ic_menu_exams_24dp.xml  ic_menu_grade_26dp.xml  ic_menu_other_24dp.xml  ic_menu_timetable_24dp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_send_message.xml  activity_splash.xml  activity_timetable_widget_configure.xml  activity_widget_account.xml  activity_widget_configure.xml  attendance_header.xml  attendance_subitem.xml  dialog_account.xml  dialog_account_edit.xml  dialog_account_edit_details.xml  dialog_account_quick.xml  dialog_additional_add.xml  dialog_ads_consent.xml  dialog_attendance.xml  dialog_auth.xml  dialog_calculator_item.xml  dialog_calculator_item_add.xml  dialog_calculator_options.xml  dialog_captcha.xml  dialog_conference.xml  dialog_context_menu.xml  dialog_edit_student_number.xml  dialog_error.xml  dialog_exam.xml  dialog_grade.xml  dialog_homework.xml  dialog_homework_add.xml  dialog_lesson_completed.xml  dialog_login_support.xml  dialog_lucky_number.xml  dialog_luckynumber.xml  dialog_mailbox_chooser.xml  dialog_mobile_device.xml  dialog_note.xml  dialog_realized.xml  dialog_report.xml  (+135 more)
app/src/main/res/layout-v21/: widget_timetable.xml
app/src/main/res/menu/: action_menu_account_details.xml  action_menu_attendance.xml  action_menu_attendance_summary.xml  action_menu_calculator.xml  action_menu_dashboard.xml  action_menu_grade.xml  action_menu_grade_details.xml  action_menu_lucky_number.xml  (+11 more)
app/src/release/: google-services.json.gpg
(+1495 files in other folders)
