<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/timetable_widget_bar_height"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_widget_chevron_24dp"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/colorPrimaryDark"
            android:rotation="180"
            android:src="@drawable/ic_widget_chevron_24dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <ListView
        android:id="@+id/timetable_widget_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/timetable_widget_bar_height" />

    <TextView
        android:id="@+id/timetable_widget_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/widget_timetable_no_items"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
</FrameLayout>
