<?xml version="1.0" encoding="utf-8"?>
<creators>
    <creator>
        <name>Mikołaj Pich</name>
        <github-username>mklkj</github-username>
    </creator>
    <creator>
        <name>Rafał Borcz</name>
        <github-username>Faierbel</github-username>
    </creator>
    <creator>
        <name>Dominik Korsa</name>
        <github-username>dominik-korsa</github-username>
    </creator>
    <creator>
        <name>Kacper Ziubryniewicz</name>
        <github-username>kapi2289</github-username>
    </creator>
    <creator>
        <name>doteq</name>
        <github-username>doteq</github-username>
    </creator>
    <creator>
        <name>Pavuloff</name>
        <github-username>pavuloff</github-username>
    </creator>
    <creator>
        <name>Piotr Romanowski</name>
        <github-username>v0idzz</github-username>
    </creator>
    <creator>
        <name>Dinolek</name>
        <github-username>Dinolek</github-username>
    </creator>
</creators>