<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:initialLayout="@layout/widget_luckynumber"
    android:minWidth="50dp"
    android:minHeight="50dp"
    android:previewImage="@drawable/img_timetable_widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen"
    tools:targetApi="jelly_bean_mr1" />
