<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dialog_login_support_school_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:placeholderText="@string/login_support_school_placeholder"
            app:placeholderTextColor="?colorTertiary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_login_support_school_input"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="@string/login_support_school_hint"
                android:inputType="textMultiLine"
                android:minHeight="100dp" />

            <requestFocus />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="top"
            app:placeholderText="@string/login_support_additional_placeholder"
            app:placeholderTextColor="?colorTertiary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_login_support_additional_input"
                style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="top"
                android:hint="@string/login_support_additional_hint"
                android:inputType="textMultiLine" />

            <requestFocus />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</ScrollView>
