<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/schoolProgress"
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/schoolSwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/schoolContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/schoolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nazwa szkoły" />

            <TextView
                android:id="@+id/schoolAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Adres szkoły" />

            <TextView
                android:id="@+id/schoolTelephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefon" />

            <TextView
                android:id="@+id/schoolHeadmaster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Imię i nazwisko dyrektora" />

            <TextView
                android:id="@+id/schoolPedagogue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Imię i nazwisko pedagoga" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/schoolEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_more_schoolandteachers"
            app:tint="?colorOnBackground"
            tools:ignore="contentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/teacher_no_items"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>
