<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobileDevice_subitem_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    tools:context=".ui.modules.mobiledevice.MobileDeviceItem">

    <TextView
        android:id="@+id/mobileDeviceItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/all_date"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/mobileDeviceItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobileDeviceItemDate"
        android:layout_alignStart="@id/mobileDeviceItemDate"
        android:layout_alignLeft="@id/mobileDeviceItemDate"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/all_description"
        android:textSize="14sp" />

    <Button
        android:id="@+id/mobileDeviceItemUnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="@string/mobile_devices_unregister"
        tools:ignore="RelativeOverlap" />
</RelativeLayout>
