<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobileDevice_subitem_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".ui.modules.mobiledevice.MobileDeviceItem">

    <TextView
        android:id="@+id/mobileDeviceItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/mobileDeviceItemUnregister"
        android:layout_toLeftOf="@id/mobileDeviceItemUnregister"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="1"
        android:text="@string/all_description"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mobileDeviceItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mobileDeviceItemName"
        android:layout_alignStart="@id/mobileDeviceItemName"
        android:layout_alignLeft="@id/mobileDeviceItemName"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@id/mobileDeviceItemUnregister"
        android:layout_toLeftOf="@id/mobileDeviceItemUnregister"
        android:text="@string/all_date"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/mobileDeviceItemUnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/mobile_devices_unregister"
        android:padding="10dp"
        app:srcCompat="@drawable/ic_message_delete_24dp"
        app:tint="?android:attr/android:textColorSecondary"
        tools:ignore="RelativeOverlap" />
</RelativeLayout>
