<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingEnd="16dp"
    android:id="@+id/loginItemContainer"
    android:paddingRight="16dp">

    <CheckBox
        android:id="@+id/loginItemCheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="32dp"
        android:paddingLeft="32dp"
        android:textSize="16sp"
        tools:ignore="RtlSymmetry"
        tools:text="Jan Kowalski" />
</FrameLayout>
